font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
# cursor #cccccc
# cursor_text_color #111111
cursor_shape underline
cursor_shape_unfocused block
cursor_underline_thickness 2.0
cursor_blink_interval -1

scrollback_lines 2000
scrollback_indicator_opacity 1.0

paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

notify_on_cmd_finish invisible 10.0

tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

confirm_os_window_close -1

allow_hyperlinks yes
shell_integration no-cursor

enable_audio_bell no

enabled_layouts splits,stack

map super+f toggle_layout stack

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map super+shift+d launch --cwd=current --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map super+d launch --cwd=current --location=vsplit

map super+shift+c close_window

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
