font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
# cursor #cccccc
# cursor_text_color #111111
cursor_shape underline
cursor_shape_unfocused block
cursor_underline_thickness 2.0
cursor_blink_interval -1

scrollback_lines 2000
scrollback_indicator_opacity 1.0

paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

notify_on_cmd_finish invisible 10.0

tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

confirm_os_window_close -1

allow_hyperlinks yes
shell_integration no-cursor

enable_audio_bell no


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
