{
	"include": "~/.config/waybar/modules.jsonc",
	"layer": "top",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 4,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 0,
	"margin-left": 0,
	"margin-right": 0,
	"reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces",
		"mpris",
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"group/motherboard",
		"gamemode",
		"idle_inhibitor",
		"group/audio",
		"group/laptop",
		"group/connections",
		"tray",
	],
}
