{
	"group/boot": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true,
		},
		"modules": [
			"custom/arch-icon",
			"custom/shutdown",
			"custom/reboot",
			"custom/lock",
			"custom/quit",
		],
	},
	"custom/arch-icon": {
		"format": "",
		"tooltip": false,
		"on-click": "kitty sh -c 'neofetch'",
	},
	"custom/shutdown": {
		"format": "",
		"tooltip-format": "Shutdown",
		"on-click": "shutdown now"
	},
	"custom/reboot": {
		"format": "󰜉",
		"tooltip-format": "Restart",
		"on-click": "reboot"
	},
	"custom/lock": {
		"format": "󰍁",
		"tooltip-format": "Lock",
		"on-click": "swaylock"
	},
	"custom/quit": {
		"format": "󰗼",
		"tooltip-format": "Logout",
		"on-click": "hyprctl dispatch exit"
	},
	"hyprland/workspaces": {
		"active-only": true,
		"format": "{name}",
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
		},
		"format-icons": {
			"active": "",
			"default": "",
			"empty": "",
			"persistent": "",
			"special": "",
			"urgent": "",
		},
	},
	"hyprland/window": {
		"format": "{class}",
		"icon": true,
		"icon-size": 20,
		"rewrite": {
			"Spotify": " Spotify",
		},
		"separate-outputs": false
	},
	"group/motherboard": {
		"orientation": "horizontal",
		"modules": [
			/* "network#speed", */
			"cpu",
			"memory",
		]
	},
	"cpu": {
		"format": "{avg_frequency:0.2f}GHz 󰍛",
		"interval": 1,
		"min-length": 5,
		"on-click": "kitty sh -c 'btop'",
	},
	"memory": {
		"interval": 1,
		"format": "{used:0.2f}GiB 󰾆",
		"on-click": "kitty sh -c 'btop'",
		"tooltip-format": "Ram: {used:0.2f}GiB/{total:0.2f}Gib | Swap: {swapUsed:0.2f}Gib/{swapTotal:0.2f}Gib",
	},
	"network#speed": {
		"name": "speed",
		"interval": 1,
		"format": "{ifname}",
		"format-wifi": "{bandwidthUpBits}  {bandwidthDownBits} ",
		"format-ethernet": "{bandwidthUpBits}  {bandwidthDownBits} ",
		"format-disconnected": "",
		"tooltip-format": "{ipaddr}",
		"format-linked": "{ifname} | (No IP)",
		"tooltip-format-wifi": "{essid} | {ipaddr} | {signaldBm}dBm | {frequency}GHz",
		"tooltip-format-ethernet": "{ifname} | {ipaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨",
		],
		"on-click": "kitty sh -c 'btop'",
	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"group/audio": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true,
		},
		"modules": [
			"pulseaudio#volume",
			"pulseaudio#microphone",
		],
	},
	"pulseaudio#volume": {
		"name": "volume",
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": " Muted",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				"󰕾",
				""
			],
		},
		"scroll-step": 5.0,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol -t 3",
		"ignored-sinks": [
			"Easy Effects Sink"
		],
		"tooltip-format": "{desc}",
	},
	"pulseaudio#microphone": {
		"name": "microphone",
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
		"tooltip-format": "{source_desc}",
	},
	"group/connections": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true,
		},
		"modules": [
			"network",
			"bluetooth",
		]
	},
	"network": {
		"name": "status",
		"format": "{ifname}",
		"format-wifi": "{icon} {signalStrength}%",
		"format-ethernet": "󰌘",
		"format-disconnected": "󰌙",
		"format-linked": "󰈁 {ifname}",
		"tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-wifi": "{essid}  {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-ethernet": "{ifname}  {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"on-click": "nm-connection-editor"
	},
	"bluetooth": {
		"format": " {status}",
		"format-disabled": "󰂳 Off",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias} | {device_battery_percentage}%",
		"tooltip-format-disabled": "Disabled",
		"tooltip": true,
		"min-length": 4,
		"on-click": "blueman-manager",
	},
	"clock": {
		"interval": 1,
		"format": "{:%I:%M:%S %p}", // AM PM format
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#f7768e'><b>{}</b></span>",
				"days": "<span color='#e0af68'><b>{}</b></span>",
				"weeks": "<span color='#2ac3de'><b>W{}</b></span>",
				"weekdays": "<span color='#bb9af7'><b>{}</b></span>",
				"today": "<span color='#9ece6a'><b><u>{}</u></b></span>"
			}
		}
	},
	"group/laptop": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true,
		},
		"modules": [
			"battery",
			"backlight",
		]
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"󰃝",
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"tooltip": false,
		"on-scroll-up": "brightnessctl set 5%+ && hyprctl notify $icon 2000 Brightness:$current%",
		"on-scroll-down": "brightnessctl set 5%-",
	},
	"battery": {
		"full-at": 100,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": "󱘖 {capacity}%",
		"format-full": "󰁹 {capacity}%",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹",
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "{power}W {time}",
	},
	"mpris": {
		"interval": 1,
		"format": "{player_icon} {status_icon} {title}",
		"format-paused": "{player_icon} {status_icon} {title}",
		"tooltip-format": "{player}: {album} - {title} by {artist} | {position}/{length}",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"on-scroll-up": "playerctl volume 0.05+",
		"on-scroll-down": "playerctl volume 0.05-",
		"smooth-scrolling-threshold": 1,
		"player-icons": {
			"chromium": "",
			"default": "",
			"firefox": "",
			"kdeconnect": "",
			"mopidy": "",
			"mpv": "󰐹",
			"spotify": "",
			"vlc": "󰕼",
		},
		"status-icons": {
			"playing": "▶",
			"paused": "  ",
		},
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": "",
		},
		"tooltip-format-activated": "Idle inactive",
		"tooltip-format-deactivated": "Idle active",
	},
	"gamemode": {
		"format": "{glyph}",
		"format-alt": "{glyph}",
		"glyph": "",
		"hide-not-running": true,
		"use-icon": true,
		"icon-name": "input-gaming-symbolic",
		"icon-spacing": 4,
		"icon-size": 15,
		"tooltip": true,
		"tooltip-format": "Gamemode active",
	}
}
