{
	"hyprland/workspaces": {
		"active-only": true,
		"format": "{name} {icon}",
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
		},
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": "-"
		},
	},
	"group/motherboard": {
		"orientation": "horizontal",
		"modules": [
			"network#speed",
			"cpu",
			"memory",
		]
	},
	"cpu": {
		"format": "{avg_frequency}GHz 󰍛",
		"interval": 1,
		"min-length": 5,
		"on-click": "kitty sh -c 'htop'",
	},
	"memory": {
		"interval": 1,
		"format": "{used:0.1f}GiB 󰾆",
		"on-click": "kitty sh -c 'htop'",
		"tooltip-format": "Ram: {used:0.1f}GiB/{total:0.1f}Gib | Swap: {swapUsed:0.1f}Gib/{swapTotal:0.1f}Gib",
	},
	"network#speed": {
		"interval": 1,
		"format": "{ifname}",
		"format-wifi": "{bandwidthUpBits}  {bandwidthDownBits} ",
		"format-ethernet": "{bandwidthUpBits}  {bandwidthDownBits} ",
		"format-disconnected": "",
		"tooltip-format": "{ipaddr}",
		"format-linked": "{ifname} | (No IP)",
		"tooltip-format-wifi": "{essid} | {ipaddr} | {signaldBm}dBm | {frequency}GHz",
		"tooltip-format-ethernet": "{ifname} | {ipaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨",
		],
		"on-click": "kitty sh -c 'htop'",
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone",
		],
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				"󰕾",
				""
			],
		},
		"scroll-step": 5.0,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol -t 3",
		"ignored-sinks": [
			"Easy Effects Sink"
		],
		"tooltip-format": "{desc} | {volume}%",
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "",
		"format-source-muted": "",
		"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
		"tooltip-format": "{source_desc} | {volume}%",
	},
	"group/connections": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"bluetooth",
		]
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰌘",
		"format-disconnected": "󰌙",
		"format-linked": "󰈁 {ifname} (No IP)",
		"tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-wifi": "{essid} | {signalStrength}%",
		"tooltip-format-ethernet": "{ifname}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"on-click": "nm-connection-editor"
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂳",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias} | {device_battery_percentage}%",
		"tooltip-format-disabled": "Disabled",
		"tooltip": true,
		"min-length": 4,
		"on-click": "blueman-manager",
	},
	"clock": {
		"interval": 1,
		"format": "{:%I:%M:%S %p | %A, %d %B %Y}", // AM PM format
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"group/laptop": {
		"orientation": "horizontal",
		"modules": [
			"backlight",
			"battery",
		]
	},
	"backlight": {
		"format": "{icon}",
		"format-icons": [
			"",
			"",
			"",
			"󰃝",
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"tooltip-format": "Backlight: {percent}%",
		"icon-size": 10,
		"on-scroll-up": "brightnessctl set 5%+ && hyprctl notify $icon 2000 Brightness:$current%",
		"on-scroll-down": "brightnessctl set 5%-",
	},
	"battery": {
		"full-at": 100,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "",
		"format-plugged": "󱘖",
		"format-full": "󰁹",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹",
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "{time} {capacity}% | {power}W",
	},
	"mpris": {
		"interval": 1,
		"format": "{player_icon} {status_icon} {title}",
		"format-paused": "{status_icon} {title} {player_icon}",
		"tooltip-format": "{player}: {album} - {title} by {artist} | {position}/{length}",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"on-scroll-up": "playerctl volume 0.05+",
		"on-scroll-down": "playerctl volume 0.05-",
		"smooth-scrolling-threshold": 1,
		"player-icons": {
			"chromium": "",
			"default": "",
			"firefox": "",
			"kdeconnect": "",
			"mopidy": "",
			"mpv": "󰐹",
			"spotify": "",
			"vlc": "󰕼",
		},
		"status-icons": {
			"playing": "▶",
			"paused": "⏸"
		},
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": "",
		},
		"tooltip-format-activated": "Idle active",
		"tooltip-format-deactivated": "Idle inactive",
	},
	"gamemode": {
		"format": "{glyph}",
		"glyph": "",
		"hide-not-running": false,
		"use-icon": true,
		"icon-name": "input-gaming-symbolic",
		"icon-spacing": 4,
		"icon-size": 15,
		"tooltip": true,
		"tooltip-format": "Games running: {count}"
	}
}
