monitor=desc:Beihai Century Joint Innovation Technology Co.Ltd X270 PRO 0000000000000,2560x1440@59.95,2880x220,1.0,bitdepth,10
monitor=desc:Samsung Electric Company S24F350 H4ZJ800912,1920x1080@60.0,960x0,1.0,bitdepth,10
bindl=,switch:on:Lid Switch,exec,hyperctl keyword monitor "eDP-1, 2880x1800@90.0, 0x1080, 1.0, bitdepth, 10"
bindl=,switch:off:Lid Switch,exec,hyperctl keyword monitor "eDP-1, disable"
